stages:
  - format
  - plan-master
  - apply-master
  - destroy-master
  - publish

variables:
  AWS_DEFAULT_REGION: ap-southeast-2
  AWS_ROLE_NAME: gitlab_runner

format:
  stage: format
  tags:
    - cmd
  script:
    - make formatCheck

plan-master:
  stage: plan-master
  variables:
    TERRAFORM_WORKSPACE: master
    AWS_PROFILE_NAME: cmdlabtf-master
  script:
    - make plan
  tags:
    - cmd

apply-master:
  stage: apply-master
  variables:
    TERRAFORM_WORKSPACE: master
    AWS_PROFILE_NAME: cmdlabtf-master
  script:
    - make apply
  tags:
    - cmd

destroy-master:
  stage: destroy-master
  variables:
    TERRAFORM_WORKSPACE: master
    AWS_PROFILE_NAME: cmdlabtf-master
  script:
    - make destroy
  tags:
    - cmd

publish:
  stage: publish
  tags:
    - cmd
  script:
    - make publish
  variables:
    GIT_STRATEGY: clone
  only:
    - master
    - tags